* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px !important;
}

h1, h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--bs-primary);
}

p {
  font-size: 18px;
}

span {
  font-size: 0.9rem;
}

h6 {
  font-size: 1.1rem;
  color: var(--bs-primary);
}

nav {
  width: 100%;
  background-color: var(--bs-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 8vw;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

nav .logo {
  width: 200px;
  cursor: pointer;
}

nav .navigation {
  display: flex;
  padding: 10px 0;
}

#menu-btn {
  width: 30px;
  height: 30px;
  display: none;
}

#menu-close, .leaders, .social-links {
  display: none;
}

nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navigation ul li {
  list-style: none;
  margin-left: 2px;
}

nav .navigation ul li a {
  text-decoration: none;
  color: var(--bs-white);
  font-size: 22px;
  padding: 15px 30px;
  font-weight: 700;
  transition: 0.3s ease;
}

nav .navigation ul li a.active,
nav .navigation ul li a:hover {
  color: var(--bs-red);
}

.navbar-sticky {
  background: transparent;
  opacity: 0.9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*------------- Navigation style end ------------*/
/*---------------------Media queries--------------*/
@media screen and (max-width: 789px) {
  nav {
    padding: 15px 30px;
  }
  nav .logo {
    width: 130px;
  }
  #menu-btn {
    display: initial;
  }
  #menu-close {
    display: initial;
    font-size: 1.6rem;
    color: #fff;
    padding: 30px 0 20px 20px;
  }
  .leaders {
    display: block;
    width: 120px !important;
    margin-bottom: 20px;
  }
  .social-links {
    display: flex;
    margin-top: 30px;
    font-size: 24px;
  }
  .social-links i {
    margin-left: 7px;
    border-radius: 50px;
    background-color: var(--bs-primary);
    padding: 9px;
  }
  nav .navigation ul {
    position: absolute;
    top: 0;
    right: -220px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 220px;
    height: 100vh;
    background: var(--bs-secondary);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: 0.3s ease-in;
    z-index: 100;
  }
  nav .navigation ul.active {
    right: 0;
  }
  nav .navigation ul li {
    padding: 10px 0 !important;
    margin-left: 0;
  }
  nav .navigation ul li a {
    color: #fff !important;
    font-size: 18px;
    font-weight: 400;
  }
  #home {
    padding: 0px;
  }
  #home p {
    width: 90%;
  }
  #features {
    padding: 8vw 4vw 0 4vw;
  }
  #course {
    padding: 8vw 4vw 8vw 4vw;
  }
  #registration {
    padding: 6vw 4vw 6vw 4vw;
    gap: 2.2rem;
  }
  #registration .reminder .time {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  #experts {
    padding: 8vw 4vw 6vw 4vw;
  }
  footer .copyright .pro-links {
    margin-top: 20px;
  }
}
/*------------- Hero section styling start --------------*/
#home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("../img/devs/student.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 100px;
}

#home h2 {
  color: #fff;
  font-size: 3.4rem;
  letter-spacing: 1px;
}

#home p {
  width: 50%;
  color: #fff;
  font-size: 1.5rem;
  line-height: 25px;
}

#home .btn {
  margin-top: 10px;
}

/*------------- Hero section styling end --------------*/
/*------------- Features section styling start -------------*/
#features {
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}

#features .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#features .fea-box {
  background: #edf1f2;
  text-align: start;
  padding: 1.2rem;
  border-radius: 6px;
  padding: 20px 30px;
}

#features .fea-box i {
  font-size: 5rem;
}

#features .fea-box h3 {
  font-size: 1.4rem;
  font-weight: 600;
  padding: 13px 0 7px 0;
}

#features .fea-box p {
  font-size: 1.2rem;
  font-weight: 400;
}

/*------------- Features section styling end -------------*/
/*------------- Courses section styling start ------------*/
#course {
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}

#course .course-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#course .courses {
  text-align: start;
  background: #edf1f2;
  height: 570px;
  position: relative;
}

#course .courses img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}

#course .courses .details {
  padding: 15px;
}

#course .courses .details i {
  color: #fdc93b;
  font-size: 0.9rem;
}

#course .courses .cost {
  background-color: var(--bs-secondary);
  color: #fff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  bottom: 80px;
}

/*------------- Courses section styling end ------------*/
/*------------- Registration section styling start ----------*/
#registration {
  padding: 6vw 8vw 6vw 8vw;
  background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url("../img/devs/signup.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#registration .reminder, #registration .reminder h1 {
  color: #fff;
}

#registration .reminder p {
  font-size: 20px;
}

#registration .reminder .time {
  display: flex;
  margin-top: 40px;
}

#registration .reminder .time .date {
  text-align: center;
  padding: 23px 43px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  margin: 0 5px 10px 5px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
  font-size: 24px;
}

#registration .form {
  background: transparent;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8px 32px 0 var(--bs-secondary);
  width: 700px;
}

#registration .form input {
  margin: 15px 0;
  padding: 15px 10px;
  outline: none;
  border-radius: 10px;
  border: none;
  font-size: 18px;
}

#registration .form input::placeholder {
  color: #413c3c;
  font-weight: 500;
  font-size: 1.2rem;
}

#registration .form .btn {
  margin-top: 20px;
  text-align: left;
  padding: 0;
}

#registration .form a.yellow {
  text-decoration: none;
  font-size: 1.2rem;
  padding: 20px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 15px;
  color: #fff;
  background: var(--bs-primary);
  transition: 0.3s ease;
}

#registration .form a.yellow:hover {
  color: #fff;
  background: var(--bs-secondary);
}

/*------------- Registration section styling end ----------*/
/*------------- Experts section styling starts ----------*/
#experts {
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}

#experts .expert-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#experts h1 {
  font-size: 2.2rem;
}

#experts p {
  font-size: 24px;
}

#experts .profile img {
  width: 250px;
  height: 240px;
  border-radius: 50px;
  transition: all 0.5s ease-in-out;
}

#experts .profile:hover img {
  transform: scale(1.1);
}

#experts .profile h6 {
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 0;
  color: white;
}

#experts .profile p {
  font-size: 20px;
}

#experts .expert-box .profile {
  background: #fafaf1;
  padding: 30px 10px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

#experts .expert-box .profile:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.pro-links {
  margin-top: 10px;
}

.pro-links i {
  padding: 10px 13px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  transition: 0.3s ease;
  font-size: 24px;
}

.pro-links i:hover {
  background: var(--bs-secondary);
  color: #fff;
}

.pro-links-red i:hover {
  background: var(--bs-secondary) !important;
  color: #fff !important;
}

/*------------- Experts section styling ends ----------*/
.partner {
  margin-top: 100px !important;
}

.partner p {
  width: 1000px;
}

.partner h1 {
  font-size: 2.7rem;
  font-weight: 700;
}

.partner p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.partner-logo {
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .partner {
    margin: 0 !important;
    margin-top: 30px;
  }
  .partners .container {
    margin: 0 !important;
  }
  .partner h1 {
    font-size: 1.9rem;
    font-weight: 600;
  }
  .partner p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    width: 400px;
    padding: 0 20px;
  }
  .partner-logo {
    display: flex;
  }
  .partner-logo .col-sm-2 {
    width: 33.33%;
  }
}
/*------------- Footer section styling starts ------------*/
footer {
  padding: 8vw 3vw 15px;
  background-color: #101c32;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .footer-col {
  padding-bottom: 40px;
  width: 20% !important;
}

footer h3 {
  font-weight: 600;
  padding-bottom: 20px;
}

footer li {
  list-style: none;
  color: #fff;
  padding: 10px 0;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s ease;
}

footer li:hover {
  color: var(--bs-primary);
}

footer p {
  color: #fff;
  font-size: 20px;
}

footer .subscribe {
  margin-top: 20px;
}

footer input {
  width: 220px;
  padding: 15px 12px;
  background: var(--bs-secondary);
  border: none;
  outline: none;
  font-size: 20px;
  color: #fff;
}

footer .subscribe a {
  text-decoration: none;
  padding: 16px 15px;
  background-color: #fff;
  font-weight: 600;
}

footer .subscribe a.yellow {
  color: #fff;
  background: var(--bs-primary);
  transition: 0.3s ease;
  font-size: 16px;
}

footer .subscribe a.yellow:hover {
  color: var(--bs-secondary);
  background: #fff;
}

footer .copyright {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer .copyright p, footer .copyright p > a {
  color: #fff;
  text-decoration: none;
}

footer .copyright .pro-links {
  margin-top: 0px;
}

footer .copyright .pro-links i {
  background-color: var(--bs-primary);
  color: #fff;
  border-radius: 50%;
}

footer .copyright .pro-links i:hover {
  background: #fff;
  color: var(--bs-primary);
}

/*------------- Footer section styling ends ------------*/
/*---------------------------------------------------------*/
/*-------------------- Ipad screen styling ----------------*/
/*---------------------------------------------------------*/
@media screen and (max-width: 789px) {
  #menu-btn {
    display: initial;
  }
  #menu-close {
    display: initial;
    font-size: 1.6rem;
    color: #fff;
    padding: 30px 0 20px 20px;
  }
  nav .navigation ul.active {
    right: 0;
  }
  nav .navigation ul li {
    padding: 20px 0 20px 40px;
    margin-left: 0;
  }
  nav .navigation ul li a {
    color: #fff;
  }
  #home {
    padding: 0px;
    height: auto !important;
    padding-bottom: 20px;
  }
  #home p {
    width: 90%;
    font-size: 1.2rem;
  }
  #home h2 {
    margin-top: 200px;
    font-size: 1.7rem !important;
  }
  #features {
    padding: 8vw 4vw 0 4vw;
  }
  #features h1 {
    margin-top: 40px;
    font-size: 1.6rem;
  }
  #features p {
    font-size: 1.2rem !important;
  }
  #course {
    padding: 8vw 4vw 8vw 4vw;
  }
  #course .container h1 {
    margin-top: 40px;
    font-size: 1.6rem;
  }
  #course .container p {
    font-size: 1.2rem !important;
  }
  #registration {
    padding: 6vw 4vw 6vw 4vw;
    gap: 2.2rem;
  }
  #registration .reminder .time {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  #registration {
    overflow: hidden;
  }
  #registration .form {
    width: 400px !important;
  }
  #registration .reminder .time .date {
    padding: 10px 20px;
    margin-top: 15px;
  }
  #experts {
    padding: 8vw 4vw 6vw 4vw;
  }
  #experts h1 {
    font-size: 1.6rem;
    margin-top: 40px;
  }
  #experts p {
    font-size: 1.2rem;
  }
  footer .copyright {
    text-align: center;
  }
  footer .footer-col {
    width: 100% !important;
  }
  footer .copyright .pro-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 15px;
    margin-left: 10px;
  }
  footer .top {
    padding-top: 40px;
  }
  footer h3.text-primary {
    margin-bottom: 0;
  }
  a.yellow {
    font-size: 16px !important;
    padding-bottom: 0 !important;
  }
  footer .subscribe a {
    padding: 18px 15px;
    font-size: 12px !important;
  }
}
@media screen and (max-width: 475px) {
  #registration {
    flex-direction: column;
  }
  .reminder p, .reminder h1 {
    text-align: center;
  }
  .reminder h1 {
    font-size: 1.8rem;
  }
  #registration .reminder .time {
    justify-content: space-evenly;
    margin-top: 20px;
  }
}
.to-top-btn {
  position: fixed;
  z-index: 5;
  right: 20px;
  bottom: 20px;
  width: 52px;
  height: 52px;
  border: none;
  border-radius: 50%;
  outline: none;
  background: var(--bs-primary);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.to-top-btn:hover {
  background: var(--bs-success);
}

.to-top-btn i {
  margin-bottom: 0.25rem;
  font-size: 20px !important;
}

.show {
  opacity: 1;
}
